<html><body dir="auto"><head><meta http-equiv="content-type" content="text/html; charset=us-ascii"></head><blockquote type="cite"><div><div class="WordSection1"><p class="MsoNormal" style="background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333"><a href="http://www.factset.com/insight"><span style="color:#0596FF;text-decoration:none">&nbsp;FactSet
 Insight&nbsp;</span></a><a href="http://twitter.com/factset"><span style="color:#0596FF;text-decoration:none"></span></a></span></p></div></div></blockquote></body></html>