<html><body dir="auto"><head><meta http-equiv="content-type" content="text/html; charset=us-ascii"></head><blockquote type="cite"><div><div class="WordSection1"><p class="MsoNormal" style="background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333"><a href="https://www.linkedin.com/company/factset"><span style="color:#0596FF;text-decoration:none">&nbsp;LinkedIn</span></a><o:p></o:p></span></p>
<p class="MsoNormal" style="background:white"><span style="font-size:5.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"></p></div></div></blockquote></body></html>